/*
~~~~~~~~~~~~~~~~~~~~~~~~
***** PROJECT WIDE *****
~~~~~~~~~~~~~~~~~~~~~~~~
*/
* {
  margin: 0;
  padding: 0;
}
/* header */
header {
  height: 75px;
  max-width: 1124px;
  margin: auto;
  background-color: rgb(87, 87, 87);
}

.logo {
  color: #fff;
  font-size: 27px;
}

.vertical-centering {
  margin: 20px 20px auto 20px;
}

.site-search input {
  outline: none;
  padding: 6px;
  margin-right: 5px;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
}

header ion-icon {
  color: #fff;
}

body { font-family: 'Lato', sans-serif; }

/* Primary */
.primaryComponent {
  max-width: 1124px;
  margin: 0 auto;
}

/* Secondary */
.secondaryComponent {
  max-width: 960px;
  margin: 0 auto;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** Related Items and Outfit *****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
.relatedItemsAndOutfits {
  /* padding: 0 200px; */
  /* width: 67%; */
  min-width: 850px;
  max-width: 900px;
  margin: auto;
}

/* .itemsList {
  left: 0;
} */

.itemCard, .outfitAddItemCard {
  border: 1px solid grey;
  margin: 5px;
  width: 200px;
  height: 35vh;
  min-height: 300px;
}
/*
.carousel-container {

  justify-content: start;
} */
/* .carouselItems {

} */

.outfitAddItemCard {
  font-size: 20px;
  text-align: center;
}

.outfitAddItemCard:hover .addOutfitText{
  transform: scale(1.15);
}

.addOutfitText {
  position: relative;
  top: 40%;
}

.itemCardImg {
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  margin: auto;
  position:relative;
  object-fit: cover;
}

.photoBorder {
  z-index: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: rgba(0, 0, 0, .1);
}

.cardCategory {
  position: fixed;
  top: 60%;
  left: 5%;
  font-size: 1.4vh;
}

.cardItemName {
  position: fixed;
  top: 67%;
  left: 5%;
  font-size: 1.6vh;

}

.cardItemPrice, .cardItemSalePrice{
  position: fixed;
  top: 75%;
  left: 5%;
  font-size: 1.4vh;
}

.cardItemsalePrice {
  color: red;
}

.action-button {
  z-index: 2;
  position: fixed;
  left: 175px;
  top: 20px;
  font-size: 18px;
  color: rgb(165, 52, 52);
}

.action-button:hover {
  transform: scale(1.25);
  color: red;
}

.star-ratings {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 15px;
  height: 15px;
  width: 75px;
  padding: 0;
  position: fixed;
  top: 90%;
  left: 5%;
}

.star-top {
  color: black;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0px;
  left: 0;
  overflow: hidden;
}

.star-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}

.outerModal {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}

.innerModal {
  z-index: 300;
  position: fixed;
  width: 400px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  background-color: white;
  padding: 50px;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** Ratings and reviews *****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

.reviews-list {
  border: 1px solid black;
}

.review {
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 1px solid black;
  margin: 5px;
}

.review-summary{
  margin-top: 5px;
  flex-direction: column;
  font-weight: bold;
}

.review-body{
  margin-top: 10px;
  margin-bottom: 10px;
}

.reviewer-name-and-date{
  text-align: right;
  width: 100%;
}

.helpful-toggle{
  margin: 5px;
  text-decoration: underline;
}

.report{
  margin: 10px;
  text-decoration: underline;
}

.response{
  background-color:lightgray;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.recommend{
  margin-top: 10px;
  margin-bottom: 10px;
}

.rating-sprite {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  font-size: 0;
  height: 21px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
  margin: 0%;
}
.rating-sprite-fill {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  background-position: 0 100%;
  float: left;
  height: 21px;
  display:block;
}

.rating-proportions {
  margin-bottom: 10px;
  margin-top: 10px;
}

.rating-proportion-bar {
  background-color: rgb(192, 189, 189);
  height: 13px;
  width: 300px;
  margin-left: 70px
}

.rating-proportion-fill {
  background-color: rgb(44, 44, 44);
  background-position: 0 100%;
  float: left;
  height: 13px;
  display:block;
}

.star-label {
  text-decoration: underline;
  position: relative;
  top: 15px;
}

.characteristic{
  margin-bottom: 30px;
}

.characteristic-icon {
  position: relative;
  top: 1px;
}

.characteristic-bar {
  background-color: rgb(184, 184, 184);
  background-position: 0 100%;
  width: 370px;
}

.characteristic-bar-label-left {
  font-size: small;
  position: relative;
  top: 5px;
}

.characteristic-bar-label-middle {
  font-size: small;
  position: relative;
  top: 5px;
}

.characteristic-bar-label-right {
  font-size: small;
  position: relative;
  top: 5px;
}

.review-thumbnail {
  height: 50px;
  width: 50px;
}

.review-image-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.review-image-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.review-image-modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.review-image-modal-close:hover,
.review-image-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** QUESTIONS & ANSWERS *****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* AOE */
.QA textarea:focus,
.QA input:focus{
  outline: none;
}

/* reusable */
.flex {
  display: flex;
  justify-content: space-between;
}

.flex-grow {
  flex-grow: 1;
}

.spacer {
  padding: 0 10px;
}

.link-clear {
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.scrollable-content {
  max-height: 45vh;
  overflow: auto;
}

.disclaimer-small {
  font-size: 0.8em;
}

.secondary-text {
  font-size: 0.9em;
  color: darkgray;
}

.secondary-text a:link,
.secondary-text a:visited,
.secondary-text a:hover,
.secondary-text a:active {
  color: darkgray;
}

/* Q&A reusable */
.modal-label {
  font-size: 1.25em;
}

.modal-user-data {
  width: 75%;
}

.mandatory {
  color: red;
  font-size: 1em;
}

.center {
  text-align: center;
}

.confirmed {
  color: green;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.QA-important {
  font-weight: bold;
  font-size: 1.25em;
}

/* Search bar */
.QA-search-bar {
  border: 1px solid #000;
  padding: 15px;
}

.QA-search-bar ion-icon {
  color: #000;
}

.QA-search-bar input {
  font-size: 1.5em;
  width: 100%;
  border: 0;
  color: #000;
}

/* Question List */
.question-list {
  margin-bottom: 15px;
}

/* Question */
.question-head {
  margin: 17px 0;
}

/* Answer */
.answer-body {
  margin-bottom: 10px;
}

.answer {
  margin-top: 17px;
}

.answer:first-child {
  margin-top: 3px;
}

.question-buttons {
  border: 1px solid #000;
  background-color: transparent;
  padding: 15px;
  font-size: 1.5em;
}

.more-answers-button {
  margin-right: 10px;
  margin-bottom: 15px;
}

/* Q&A Modals */
.modal-add {
  max-height: calc(100% - 100px);
  z-index: 200;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 25px;
  border: 1px solid darkgray;
  border-radius: 10px;
  background-color: #fff;
  width: 40vh;
}

.modal-focus {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.425);
}

.modal-add textarea,
.modal-add input,
.modal-add label {
  display: block;
}

.modal-add textarea,
.modal-add input[type="text"] {
  padding: 5px 7px;
  border: 1px solid darkgray;
  border-radius: 5px;
  margin: 10px 0 5px auto;
  font-size: 18px;
}
.modal-add textarea {
  resize: none;
  width: 100%;
}

.modal-add label {
  margin-top: 10px;
  margin-bottom: 3px;
  margin-right: 7px;
  text-align: left;
}

.modal-add input[type="text"] {
  width: 100%;
}

.modal-add input[type="submit"] {
  border: 0;
  background-color: transparent;
  margin: 10px 0 5px auto;
  font-size: 2.5em;
  font-weight: bold;
}

.overview {
  border: 1px solid black;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  display: grid;
  grid-template: repeat(4, 1fr) / 65% 35% ;
  grid-template-areas:
  "defaultView productInfo"
  "defaultView styleSelector"
  "defaultView addToCart"
  "productSummary productSummary";
}

/***** Default View Component *****/
.defaultView {
  grid-area: defaultView;
  display: grid;
  grid-template-columns: 60px 50px 1fr 50px;
  grid-template-rows: 1fr;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#defaultViewImageContainer {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  z-index: 0;
  height: 725px;
  width: 725px;
}

#defaultViewImage {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#defaultViewThumbnails {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.imageThumbnailContainer {
  height: 50px;
  width: 50px;
}

.imageThumbnail {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/***** Product Info Component *****/
.productInfo {
  grid-area: productInfo;
  display: grid;
  grid-template: 1fr 1fr 3fr 1fr / 1fr;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#productInfoRating {
  grid-row: 1 / 2;
}

#productInfoCategory {
  grid-row: 2 / 3;
}

#productInfoName {
  grid-row: 3 / 4;
}

#productInfoPrice {
  grid-row: 4 / 5;
}

/***** Style Selector Component *****/
.styleSelector {
  grid-area: styleSelector;
  display: grid;
  grid-template-rows: 20px 1fr;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#styleSelectorName {
  grid-row: 1 / 2;
}

#styleSelectorStyles {
  grid-row: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.styleContainer {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px 20px;
}

.styleThumbnail {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

/***** Add To Cart Component *****/
.addToCart {
  grid-area: addToCart;
  display: grid;
  grid-template: 1fr 1fr / 65% 35%;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#sizeSelect {
  grid-area: 1 / 1 / 2 / 2;
  margin: 30px 10px;
  text-indent: 5px;
}

#quantitySelect {
  grid-area: 1 / 2 / 2 / 3;
  margin: 30px 10px;
  text-indent: 5px;
}

#addToCartButton {
  grid-area: 2 / 1 / 3 / 3;
  margin: 30px 10px;
}

/***** Product Summary Component *****/
.productSummary {
  grid-area: productSummary;
  display: grid;
  grid-template-columns: 65% 35% ;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#productOverview {
  grid-column: 1 / 2;
}

#productShare {
  grid-column: 2 / 3;
}
